
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Motivational Mean Project</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script&family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>
<body>

  <div class="myproject">
    <img class="img2" src="./assets/images/Avantador.jpg" alt="Avantador">
    <h1> The Black Bull</h1>
    <p>Lanborgini Avantador with V8 Engine And Top Performance Car Of Lamborgini </p>
  </div>
  <div class="poster">
    <img class="img" src="./assets/images/daenerys.jpeg" alt="daenerys">
    <h1>THAT SPECIAL Moment</h1>
    <p>WHEN YOU FIND THE PERFECT AVACADO AT THE SUPERMARKET</p>
  </div>

  
</body>
</html>